- if @question.errors.any?
  = render partial: 'common/errors', locals: { resource: @question }

= form_for @question, html: { class: 'question-new-form' } do |f|
  .question-new-form_input-row
    = f.label :title
    = f.text_field :title, class: 'question-new-form_input'

  .question-new-form_input-row
    = f.label :content
    = f.text_area :content, class: 'question-new-form_input'

  .actions
    = f.submit 'Создать', class: 'question-new-form_submit-button'
