- cache [permissions_as_hash_for(current_user), question] do
  tr.question
    td.question_description
      .question_title
        = link_to question.title, question

      .question_content= truncate(question.content, length: 128)
    td.question_actions.question-actions
      - if can?(:create, Answer)
        = link_to 'Дать ответ', question, class: 'question-actions_give-answer'
