- @page_title = 'Список вопросов'

.questions-index
  table.questions-index-table.js-questions-index-table
    = render @questions

  .questions-index_actions
    - if can?(:create, Question)
      = link_to 'Задать вопрос', new_question_path, class: 'questions-index_new-button'
