- @page_title = 'Список вопросов'

.questions-index
  - if @questions.any?
    table.questions-index-table
      thead
        tr
          th[colspan=2]
      tbody
        = render @questions

  .questions-index_actions
    - if user_signed_in?
      = link_to 'Задать вопрос', new_question_path, class: 'questions-index_new-button'
