h1 Вопрос
h4= @question.title
p= @question.content

- if @question.answers.any?
  h3 Ответы
  - @question.answers.each do |answer|
    = render partial: 'answers/answer', locals: { answer: answer } unless answer.new_record?

- if user_signed_in?
  - if @question.user_id == current_user.id
    = link_to 'Удалить вопрос', @question, method: 'delete', data: { confirm: 'Вы уверены?' }

  = render 'answers/form'

br
= link_to 'К вопросам', questions_path

