- @page_title = 'Вопрос'

.question-show.question.js-question[data-question-id='#{@question.id}']
  h4.js-question-title= @question.title

  .js-question-content
    = @question.content

  .js-question-attachments
    - if @question.attachments.any?
      .question_attachments.question-attachments
        h5.question-attachments_header Прикреплённые файлы
        ul.question-attachments_list.question-attachments-list.js-question-attached-files
          = render partial: 'attachments/question-attachment', collection: @question.attachments, as: :attachment


  - if user_signed_in? && current_user.author_of?(@question)
    .question-show_actions
      = link_to 'Удалить вопрос', @question, method: 'delete', data: { confirm: 'Вы уверены?' }, class: 'question-show_button question-show_delete-button'
      = link_to 'Редактировать вопрос', questions_path, class: 'question-show_button js-edit-question question_edit-trigger question-show_edit-button'

    = render 'questions/form_edit'

  .answers-index
    - if @question.answers.any?
      h3 Ответы

    table.answers-index-table.js-answers-index-table
      - if @question.answers.present?
        = render @question.answers.best_first

  - if user_signed_in?
    = render 'answers/form-new'

  .question-show_actions
    = link_to 'К вопросам', questions_path, class: 'question-show_back-button'
