h1 Вопрос
h4= @question.title
p= @question.content

- if @question.answers.any?
  h3 Ответы
  = render @question.answers

- if user_signed_in?
  if @question.user == current_user
    = link_to 'Удалить вопрос', @question, method: 'delete', data: { confirm: 'Вы уверены?' }

  = render 'answers/form'

br
= link_to 'К вопросам', questions_path

