- @page_title = 'Вопрос'

.question-show.question.js-question[data-question-id='#{@question.id}']
  = render partial: 'questions/question-content'

  - if can?(:update, @question)
    .question-show_actions
      = link_to 'Удалить вопрос', @question, method: 'delete', data: { confirm: 'Вы уверены?' }, class: 'question-show_button question-show_delete-button'
      = link_to 'Редактировать вопрос', questions_path, class: 'question-show_button js-edit-question question_edit-trigger question-show_edit-button'

    = render 'questions/form_edit'

  .comments.js-comments-for-question-list[data-question-id=@question.id]
    = render @question.comments

  - if can?(:create, Comment)
    = render partial: 'comments/new_comment_form', locals: { commentable: @question }

  .answers-index
    - if @question.answers.any?
      h3 Ответы

    table.answers-index-table.js-answers-index-table
      - if @question.answers.present?
        = render @question.answers.best_first.order(created_at: :asc)

  - if can?(:create, Answer)
    = render 'answers/form-new'

  .question-show_actions
    = link_to 'К вопросам', questions_path, class: 'question-show_back-button'
