li.js-answer-attachment.answer-edit-form-attachments_item.answer-edit-form-attachment[data-attachment-id=attachment.id]
  = link_to attachment_path(attachment), method: 'delete', remote: true, class: 'answer-edit-form-attachment_delete-link js-answer-edit-form-delete-attachment-link', data: { confirm: 'Вы уверены?' } do
    span.answer-edit-form-attachment_delete-icon

  = link_to attachment.file.url do
    = attachment.file.identifier
