- if attachment.persisted?
  li.js-question-attachment.question-attachments_item.question-attachment[data-attachment-id=attachment.id]
    = link_to attachment.file.url do
      span.question-attachment_icon
      = attachment.file.identifier
