.answer[data-answer-id="#{answer.id}"]
  p= answer.content

  - if user_signed_in? && current_user.author_of?(answer)
    = link_to 'Удалить ответ', answer_path(answer), class: 'js-delete-answer'

  hr
