- if @answer.errors.any?
  = render partial: 'common/errors', locals: { resource: @answer }

h4 Добавить ответ
= form_for [@question, @answer], remote: true, class: 'answer-new-form' do |f|
  .answer-new-form_input-row
    = f.label :content
    = f.text_area :content, class: 'answer-new-form_input'

  .actions
    = f.submit 'Сохранить ответ', class: 'answer-new-form_submit-button'
