- if @answer.errors.any?
  = render partial: 'common/errors', locals: { resource: @answer }

= form_for [@question, @answer], remote: true do |f|
  .form-group
    = f.label :content
    = f.text_area :content

  .form-group
    = f.submit 'Дать ответ'
