h1 Ответ
p
  strong Вопрос:
  br
  = link_to @answer.question.title, question_path(@answer.question)
  br
  = @answer.question.content


p
  strong Ответ:
  br
  = @answer.content

= link_to 'К списку вопросов', questions_path
